
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  

  


  <title>CodePen - plain-js-todo-list-with-filter-wip</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  
  
<style>

body {
  font-family: "Rubik", sans-serif;
  font-size: 1.2rem;
  color: #78909c;
  background-color: #eceff1;
}

.Container {
  max-width: 60rem;
  margin: 2rem auto;
}

.Section {
  width: 100%;
  margin: 1rem 0;
}

.TodoApp {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.4rem;
}
.TodoApp-list li {
  width: 100%;
  display: flex;
  align-items: center;
  list-style: none;
}
.TodoApp-list label {
  margin-left: 0.5rem;
}

.Form {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.Form-input {
  min-height: 4rem;
  margin: 1rem 0;
  padding-left: 1rem;
  font-size: 2rem;
  color: #263238;
  border: 1px solid #cfd8dc;
}

.Btn {
  height: 4rem;
  padding: 1rem;
  font-size: 1rem;
  color: #eceff1;
  background-color: #546e7a;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s;
}
.Btn:hover {
  background-color: #90a4ae;
}
.Btn--link {
  margin-right: 1rem;
  color: #37474f;
  background-color: white;
}
.Btn--link:hover {
  color: orange;
  background-color: transparent;
}

.Alert {
  margin: 2rem auto;
}
.Alert--error {
  color: red;
}

input[type=checkbox]:checked + label {
  color: green;
  text-decoration: line-through;
}

.Filter {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
</style>


  
  
</head>

<body translate="no">
  <div class="Container TodoApp">
    <p>the goal of this codepen is to exercise my skills on plain javascript, with no extra dependencies, and also creating dynamic elements in the DOM.</p>  
  <div class="Section Filter">
      <button class="Btn Btn--link js-filter-btn" data-filter="completed">show completed</button>
      <button class="Btn Btn--link js-filter-btn" data-filter="active">show active</button>
      <button class="Btn Btn--link js-filter-btn" data-filter="all">show all</button>
  </div>
    <div class="Section">
      <form class="Form">
        <input type="text" class="Form-input js-form-input" placeholder="add your todo here..."/>
        <button class="Btn js-btn-add">add</button>
      </form>
    </div>  
  <div class="Section">
    <ul class="TodoApp-list js-todos-list"></ul>  
    <div class="Alert js-alert"></div>
  </div>
</div>



  
      <script id="rendered-js" >
const todos = [];
const todosFragment = document.createDocumentFragment();
const $todosList = document.querySelector('.js-todos-list');
const $formAddButton = document.querySelector('.js-btn-add');
const $formInput = document.querySelector('.js-form-input');
const $formMessage = document.querySelector('.js-alert');
const $FilterBtnCollection = document.querySelectorAll('.js-filter-btn');
let count = 0;

function resetForm() {
  $formInput.value = '';
  $formMessage.innerHTML = '';
  $formMessage.classList.remove('Alert--error');
}

function setTodoStatus(event) {
  const searchId = parseInt(event.target.parentNode.dataset.id);
  const index = todos.findIndex(todo => todo.id === searchId);
  const currentTodo = todos[index];
  currentTodo.complete = !currentTodo.complete;
}

function createListItemNode(todo) {
  const listItem = document.createElement('li');
  const checkbox = document.createElement('input');
  const label = document.createElement('label');
  const checkboxName = `checkbox-${todo.id}`;
  checkbox.id = checkboxName;
  checkbox.type = 'checkbox';
  checkbox.checked = todo.complete;
  checkbox.onclick = setTodoStatus;
  label.textContent = todo.text;
  label.setAttribute('for', checkboxName);
  listItem.setAttribute('data-id', todo.id);
  listItem.appendChild(checkbox);
  listItem.appendChild(label);
  return listItem;
}

function appendFragmentToList(todo, fragment) {
  const todoNode = createListItemNode(todo);
  fragment.appendChild(todoNode);
  $todosList.appendChild(fragment);
}

function addTodo(event) {
  event.preventDefault();
  if (!$formInput.value) {
    throw Error('Please add text in your task :)');
  }
  const todo = {
    id: count++,
    text: $formInput.value,
    complete: false };

  todos.push(todo);
  appendFragmentToList(todo, todosFragment);
  resetForm();
  $formInput.focus();
}

function removeAllChildNodesFrom($element) {
  while ($element.hasChildNodes()) {if (window.CP.shouldStopExecution(0)) break;
    $element.removeChild($element.lastChild);
  }window.CP.exitedLoop(0);
}

function filterList(todos, fragment, filterCallback) {
  todos.filter(filterCallback).
  forEach(filteredTodo => appendFragmentToList(filteredTodo, todosFragment));
}

/* Event Listeners */
$formAddButton.addEventListener('click', e => {
  try {
    console.time("js addTodo");
    addTodo(e);
    console.timeEnd("js addTodo");
  } catch (error) {
    $formMessage.classList.add('Alert--error');
    $formMessage.innerHTML = error.message;
  }
});

$FilterBtnCollection.forEach($filterBtn => {
  $filterBtn.addEventListener('click', event => {
    const filter = event.target.dataset.filter || 'all';
    removeAllChildNodesFrom($todosList);
    switch (filter) {
      case 'completed':
        filterList(todos, todosFragment, todo => todo.complete);
        break;
      case 'active':
        filterList(todos, todosFragment, todo => !todo.complete);
        break;
      default:
        filterList(todos, todosFragment, todo => todo);}

  });
});
    </script>

  
</body>

</html>
